# IntroToCode_CSharp01

./: .gitignore  .replit  Classes.md  IntroToCode_CSharp01.sln  IntroToCoding.csproj  README.md  README_COURSE_CONTENT.md  WorkModel.odp  _003_VariablesAndTypes.cs  _004_InputOutput.cs  _005_BasicOperations.cs  _006_BasicOperationsPractices.txt  _006_BasicOperationsQuestion01.cs  _006_BasicOperationsQuestion02.cs  _006_BasicOperationsQuestion03.cs  _006_BasicOperationsQuestion04.cs  _006_BasicOperationsQuestion05.cs  _006_BasicOperationsQuestion06.cs  _006_BasicOperationsQuestion07.cs  _006_BasicOperationsQuestion08.cs  _006_BasicOperationsQuestion09.cs  _006_BasicOperationsQuestion10.cs  _006_BasicOperationsQuestion11.cs  _006_BasicOperationsQuestion12.cs  _006_BasicOperationsQuestion13.cs  _006_BasicOperationsQuestion14.cs  _006_BasicOperationsQuestion15.cs  _006_Practices.cs  _006_PracticesBasicOperations.cs  _006_Question01.cs  _006_Question02.cs  _006_Question03.cs  _006_Question04.cs  _006_Question05.cs  _006_Question06.cs  _006_Question07.cs  _006_Question08.cs  _006_Question09.cs  _006_Question10.cs  _006_Question11.cs  (+81 more)
CSharp/: CSharp.csproj  IntroToCoding.csproj  packages.lock.json
CSharp/_01_Intro/: _02_Comments.cs  _03_VariablesAndTypes.cs  _04_InputOutput.cs  _05_BasicOperations.cs  _06_RandomNumbers.cs  _07_LogicalExpressions.cs  _08_MathOperations.cs  _09_BasicOperationsQuestion01.cs  _09_BasicOperationsQuestion02.cs  _09_BasicOperationsQuestion03.cs  _09_BasicOperationsQuestion04.cs  _09_BasicOperationsQuestion05.cs  _09_BasicOperationsQuestion06.cs  _09_BasicOperationsQuestion07.cs  _09_BasicOperationsQuestion08.cs  _09_BasicOperationsQuestion09.cs  _09_BasicOperationsQuestion10.cs  _09_BasicOperationsQuestion11.cs  _09_BasicOperationsQuestion12.cs  _09_BasicOperationsQuestion13.cs  _09_BasicOperationsQuestion14.cs  _09_BasicOperationsQuestion15.cs  _09_BasicOperationsQuestion16.cs
CSharp/_02_selectionCommands/: _02_switch.cs  _03_SelectionPractices.txt  _03_SelectionQuestion01.cs  _03_SelectionQuestion02.cs  _03_SelectionQuestion03.cs  _03_SelectionQuestion04.cs  _03_SelectionQuestion05.cs  _03_SelectionQuestion06.cs  _03_SelectionQuestion07.cs  _03_SelectionQuestion08.cs  _03_SelectionQuestion09.cs  _03_SelectionQuestion10.cs  _03_SelectionQuestion11.cs  _03_SelectionQuestion12.cs  _03_SelectionQuestion13.cs  _03_SelectionQuestion14.cs  _03_SelectionQuestion15.cs  _03_SelectionQuestion16.cs  _03_SelectionQuestion17.cs  _03_SelectionQuestion18.cs  _03_SelectionQuestion19.cs  _03_SelectionQuestion20.cs
CSharp/_03_RepetitionCommands/: _01_for.cs  _02_while.cs  _03_do_while.cs  _04_break_continue.cs  _05_RepetionCommandPractice.txt  _05_RepetitionQuestion01.cs  _05_RepetitionQuestion02.cs  _05_RepetitionQuestion03.cs  _05_RepetitionQuestion04.cs  _05_RepetitionQuestion05.cs  _05_RepetitionQuestion06.cs  _05_RepetitionQuestion07.cs  _05_RepetitionQuestion08.cs  _05_RepetitionQuestion09.cs  _05_RepetitionQuestion10.cs  _05_RepetitionQuestion11.cs  _05_RepetitionQuestion12.cs  _05_RepetitionQuestion13.cs  _05_RepetitionQuestion14.cs  _05_RepetitionQuestion15.cs  _05_RepetitionQuestion16.cs  _05_RepetitionQuestion17.cs  _05_RepetitionQuestion18.cs  _05_RepetitionQuestion19.cs  _05_RepetitionQuestion20.cs
CSharp/_04_Modulatization/: Library.cs  _01_Intro_1.cs  _01_Intro_2.cs  _01_Intro_3.cs  _02_StackAndHeap.txt  _04_ParametersByValue_ByRef.cs  _05_ParametersDefault.cs  _06_ParametersOutput.cs  _07_ParametersNames.cs  _08_RecursionIntro.cs  _09_RecursionFactorial.cs
CSharp/_05_Array/: MyArray.cs  _00_WhyArray.cs  _01_ArrayIntro.cs  _02_ArrayAssignment.cs  _03_ArrayOperations.cs  _04_ArrayQuestions01.cs  _04_ArrayQuestions02.cs  _04_ArrayQuestions03.cs  _04_ArrayQuestions04.cs  _04_ArrayQuestions05.cs  _04_ArrayQuestions06.cs  _04_ArrayQuestions07.cs  _04_ArrayQuestions08.cs  _04_ArrayQuestions09.cs  _04_ArrayQuestions10.cs  _04_ArrayQuestions11.cs  _04_ArrayQuestions12.cs  _04_ArrayQuestions13.cs  _04_ArrayQuestions14.cs  (+13 more)
CSharpTest/: CSharpTest.csproj  InputFile.txt  _02_MyClassTest.cs  _03_BankAccountTest.cs  _04_TextFileProcessing_1Test.cs  _04_TextFileProcessing_2.cs  _04_TextFileProcessing_2Test.cs  _04_TextFileProcessing_3.cs  _04_TextFileProcessing_3Test.cs  _05_LinkedListTest.cs  _06_DoubleLinkedListImprovedTest.cs  _06_DoubleLinkedListTest.cs  _07_DoubleLinkedListImprovedTest.cs  _08_QueueTest.cs  _09_StackTest.cs  _10_SetTest.cs  _11_HashTableTest.cs  _12_BSTTest.cs  coverage.json
(+220 files in other folders)
